<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/honey-speaker.esm.js"></script>
  <script nomodule src="/build/honey-speaker.js"></script>

  <style>
    .textrow {
      display: inline-block;
      vertical-align: super;
    }

    #speaker1 {
      --honey-speaker-color: red;
      --honey-speaker-width: 20px;
      --honey-speaker-height: 20px;
    }

    #speaker2, #speaker4 {
      --honey-speaker-background: cyan;
      --honey-speaker-color: darkblue;
      --honey-speaker-height: 20px;
      --honey-speaker-width: 20px;
    }

    #speaker3, #speaker5 {
      --honey-speaker-background: lightgreen;
      --honey-speaker-color: darkblue;
      --honey-speaker-height: 20px;
      --honey-speaker-width: 20px;
    }

    #speaker6 {
      --honey-speaker-background: yellow;
      --honey-speaker-color: red;
      --honey-speaker-height: 15px;
      --honey-speaker-width: 15px;
    }


    /*Größe und Farben ändern*/
    #s10x10 {
      --honey-speaker-height: 10px;
      --honey-speaker-width: 10px;
      --honey-speaker-background: #E8CD9A;
    }

    #s20x20 {
      --honey-speaker-height: 20px;
      --honey-speaker-width: 20px;
      --honey-speaker-color: red;
      --honey-speaker-background: LightBlue;
    }

    #s30x30 {
      --honey-speaker-height: 30px;
      --honey-speaker-width: 30px;
      --honey-speaker-color: black;
      --honey-speaker-background: yellow;

    }

    #s40x50 {
      --honey-speaker-height: 40px;
      --honey-speaker-width: 50px;
      --honey-speaker-color: yellow;
      --honey-speaker-background: LightGreen;
    }

    #s50x60 {
      --honey-speaker-height: 50px;
      --honey-speaker-width: 60px;
      --honey-speaker-color: cyan;
      --honey-speaker-background: #E8CD9A;
    }

    #s100x100 {
      --honey-speaker-height: 100px;
      --honey-speaker-width: 100px;
      --honey-speaker-color: gray;
      --honey-speaker-background: #E8CD9A;
    }

    #s100x100transparent {
      --honey-speaker-height: 100px;
      --honey-speaker-width: 100px;
      --honey-speaker-color: gray;
    }

    #s90x100 {
      --honey-speaker-height: 90px;
      --honey-speaker-width: 100px;
      --honey-speaker-color: brown;
      --honey-speaker-background: #E8CD9A;
    }

    #s50x100 {
      --honey-speaker-height: 50px;
      --honey-speaker-width: 100px;
      --honey-speaker-color: green;
      --honey-speaker-background: #E8CD9A;
    }

    /*CSS Style via class*/

    #css1 {
      --honey-speaker-color: gray;
    }

    .css2class {
      --honey-speaker-color: red;
      --honey-speaker-background: #E8CD9A;
    }

    #css3 {
      --honey-speaker-color: green;
    }
    .css3class {
      --honey-speaker-background: #E8CD9A;
    }

    #pitch0 {
      --honey-speaker-color: green;
    }
    #pitch2 {
      --honey-speaker-color: red;
    }
    #rate0 {
      --honey-speaker-color: gray;
    }
    #rate2 {
      --honey-speaker-color: red;
    }
    #vol0 {
      --honey-speaker-color: gray;
    }
    #vol1 {
      --honey-speaker-color: green;
    }
    #lang1 {
      --honey-speaker-color: green;
    }
    #lang2 {
      --honey-speaker-color: gray;
    }
    #name1 {
      --honey-speaker-color: green;
    }
    #name2 {
      --honey-speaker-color: gray;
    }
  </style>
</head>
<body id="seite" style="display: block">

<h1>Nutzung der honey-speaker Komponente</h1>
<h2>Beispiele zur Benutzung</h2>

<p id="vorwort">Das ist das Vorwort zum Text. Es folgt ein Lautsprecher in der Ausprägung pure.</p>
<honey-speaker pure textids="seite" title="Seite vorlesen"></honey-speaker>

<honey-speaker  id="urlspeaker" class="css2class" pure texturl="https://huluvu424242.github.io/honey-speaker/text.txt" title="Text aus Url vorlesen"></honey-speaker>

<honey-speaker  class="css3class" pure textids="text1,text2" texturl="https://huluvu424242.github.io/honey-speaker/text.txt" title="Texte 1 und 2 sowie Text  aus Url vorlesen"></honey-speaker>

<honey-speaker  id="disabledspeaker" class="css2class" pure texturl="nix" title="Keine Textdatei hinterlegt"></honey-speaker>
<br>


<h2 class="textrow">Buttontext Vorlesen</h2>
<honey-speaker id="speaker1"  textids="wechselurl" title="Buttontext vorlesen"></honey-speaker>
<br>
<script>
  function wechselUrl(){
    const element = document.getElementById("urlspeaker");
    element.setAttribute("textUrl","https://huluvu424242.github.io/honey-speaker/text1.txt");
  }
</script>

<button id="wechselurl" type="submit" onclick="wechselUrl();">Url wechseln - Anfrage absenden</button>

<h2>Newsfeeder Beispiel</h2>

<div>
  <p id="text1" class="textrow">Das ist der erste Text</p>
  <span style="display: inline-block">
    <honey-speaker id="speaker2" textids="text1" title="Text1 vorlesen"></honey-speaker>
    <honey-speaker id="speaker3" textids="text1,text2" title="Alle vorlessen"></honey-speaker>
  </span>
</div>
<div>
  <p id="text2" class="textrow">Das ist der zweite Text</p>
  <honey-speaker id="speaker4" textids="text2" title="Text2 vorlesen"></honey-speaker>
  <honey-speaker id="speaker5" textids="text1,text2" title="Alle vorlessen"></honey-speaker>
</div>


<h2 id="nachrichten" style="display: inline-block">Nachrichtentext Beispiel</h2>
<honey-speaker id="speaker6" title="Vorlesen der folgenden 2 Artikel"
              textids="ueberschrift1,artikel1,ueberschrift2,artikel2"></honey-speaker>

<h3 id="ueberschrift1">1. Artikel</h3>

<p id="artikel1">
  Das ist ein Beispieltext von einem ersten DOM Element der vorzulesen ist.
  Der Text symbolisiert den ersten Zeitungsartikel.

  <button>Das ist der Text eines Buttons welcher sich im Paragraph befindet und auch vorgelesen wird.</button>

  Dies ist der Text welcher nach dem Button im Paragraph folgt.
</p>

<h3 id="ueberschrift2">2. Artikel</h3>
<p id="artikel2">
  Das ist der Text eines zweiten DOM Elementes. Er symbolisiert den 2. Zeitungsartikel.
</p>

<h2>Ändern der Audio Parameter</h2>
<h3>Tonhöhe</h3>
<honey-speaker id="pitch0"  textids="vorwort" title="pitch0 (Höhe 0.1)"
              audiopitch="0.1"
></honey-speaker>
<honey-speaker id="pitch1"  textids="vorwort" title="pitch1 (Höhe 1 = default)"
              audiopitch="1"
></honey-speaker>
<honey-speaker id="pitch2"  textids="vorwort" title="pitch2 (Höhe 2 :-) )"
              audiopitch="2"
></honey-speaker>

<pre>
  &lt;honey-speaker id="pitch0"  textids="vorwort" title="pitch0 (Höhe 0.1)"
                audiopitch="0.1">&lt;/honey-speaker>
  &lt;honey-speaker id="pitch1"  textids="vorwort" title="pitch1 (Höhe 1 = default)"
                audiopitch="1">&lt;/honey-speaker>
  &lt;honey-speaker id="pitch2"  textids="vorwort" title="pitch2 (Höhe 2 :-) )"
                audiopitch="2">&lt;/honey-speaker>
</pre>

<h3>Geschwindigkeit</h3>
<honey-speaker id="rate0" textids="vorwort" title="rate0 (Rate 0.1)"
              audiorate="0.1"
></honey-speaker>
<honey-speaker id="rate1"  textids="vorwort" title="rate1 (Rate 1 = default)"
              audiorate="1"
></honey-speaker>
<honey-speaker id="rate2"  textids="vorwort" title="rate2 (Rate 2 :-) )"
              audiorate="2"
></honey-speaker>
<pre>
  &lt;honey-speaker id="rate0"  textids="vorwort" title="rate0 (Rate 0.1)"
                audiorate="0.1">&lt;/honey-speaker>
  &lt;honey-speaker id="rate1"  textids="vorwort" title="rate1 (Rate 1 = default)"
                audiorate="1">&lt;/honey-speaker>
  &lt;honey-speaker id="rate2"  textids="vorwort" title="rate2 (Rate 2 :-) )"
                audiorate="2">&lt;/honey-speaker>
</pre>

<h3>Lautstärke</h3>
<honey-speaker id="vol0"  textids="vorwort" title="vol0 (Volume 0.1)"
              audiovolume="0.1"
></honey-speaker>
<honey-speaker id="vol1" textids="vorwort" title="vol1 (Volume 0.5)"
              audiovolume="0.5"
></honey-speaker>
<honey-speaker id="vol2" textids="vorwort" title="vol2 (Volume 1 = default)"
              audiovolume="1"
></honey-speaker>
<pre>
  &lt;honey-speaker id="vol0"  textids="vorwort" title="vol0 (Volume 0.1)"
                audiovolume="0.1">&lt;/honey-speaker>
  &lt;honey-speaker id="vol1"  textids="vorwort" title="vol1 (Volume 0.5)"
                audiovolume="0.5">&lt;/honey-speaker>
  &lt;honey-speaker id="vol2"  textids="vorwort" title="vol2 (Volume 1 = default)"
                audiovolume="1">&lt;/honey-speaker>
</pre>

<h3>Stimme nach Sprache</h3>
<honey-speaker id="lang0"  textids="vorwort" title="lang0 (Lang de-DE)"
              audiolang="de-DE"
></honey-speaker>
<honey-speaker id="lang1" textids="vorwort" title="lang1 (Lang en-US)"
              audiolang="en-US"
></honey-speaker>
<honey-speaker id="lang2" textids="vorwort" title="lang2 (Lang ru-RU)"
              audiolang="ru-RU"
></honey-speaker>

<pre>
  &lt;honey-speaker id="lang0"  textids="vorwort" title="lang0 (Lang de-DE)"
                audiolang="de-DE">&lt;/honey-speaker>
  &lt;honey-speaker id="lang1"  textids="vorwort" title="lang1 (Lang en-US)"
                audiolang="en-US">&lt;/honey-speaker>
  &lt;honey-speaker id="lang2"  textids="vorwort" title="lang2 (Lang ru-RU)"
                audiolang="ru-RU">&lt;/honey-speaker>
</pre>

<h3>Stimme nach Namen</h3>
<honey-speaker id="name0" textids="vorwort" title="name0 (Voice Google Deutsch)"
              voicename="Google Deutsch"
></honey-speaker>
<honey-speaker id="name1"  textids="vorwort" title="name1 (Voice Google US English)"
              voicename="Google US English"
></honey-speaker>
<honey-speaker id="name2"  textids="vorwort" title="name2 (Voice Google русский)"
              voicename="Google русский"
></honey-speaker>

<pre>
  &lt;honey-speaker id="name0"  textids="vorwort" title="name0 (Voice Google Deutsch)"
                voicename="Google Deutsch">&lt;/honey-speaker>
  &lt;honey-speaker id="name1"  textids="vorwort" title="name1 (Voice Google US English)"
                voicename="Google US English">&lt;/honey-speaker>
  &lt;honey-speaker id="name2"  textids="vorwort" title="name2 (Voice Google русский)"
                voicename="Google русский">&lt;/honey-speaker>
</pre>

<h2>Styling der Komponente</h2>
<h3>Globale Definitionen um alle Komponenten identisch zu stylen</h3>
<pre>
  /* &lt;style> set all speaker at page to defaults of component via :root */
    :root {
      --honey-speaker-background: transparent;
      --honey-speaker-color: blue;
      --honey-speaker-padding: 5px;
      --honey-speaker-font-size: medium;
      --honey-speaker-border: 0;
      --honey-speaker-width: 36px;
      --honey-speaker-height: 36px;
    }
</pre>


<h2>Styling über css class und custom properties verändert</h2>

<honey-speaker id="css1"  textids="artikel2" title="css1"></honey-speaker>
<honey-speaker textids="artikel2" class="css2class" title="css2"></honey-speaker>
<honey-speaker id="css3" textids="artikel2" class="css3class" title="css3"></honey-speaker>

<pre>
  # part of style sheet

    #css1 {
      --honey-speaker-color: gray;
    }

    .css2class {
      --honey-speaker-color: red;
      --honey-speaker-background: #E8CD9A;
    }

    #css3 {
      --honey-speaker-color: green;
    }
    .css3class {
      --honey-speaker-background: #E8CD9A;
    }

  # part of html

    &lt;honey-speaker id="css1" textids="artikel2">&lt;/honey-speaker>
    &lt;honey-speaker textids="artikel2" class="css2class">&lt;/honey-speaker>
    &lt;honey-speaker id="css3" textids="artikel2" class="css3class">&lt;/honey-speaker>

</pre>


<h2>Speaker Größe und Farben verändert</h2>

<honey-speaker id="s10x10" textids="artikel2" title="s10x10"></honey-speaker>
<honey-speaker id="s20x20" textids="artikel2" title="s20x20"></honey-speaker>
<honey-speaker id="s30x30" textids="artikel2" title="s30x30"></honey-speaker>
<honey-speaker id="s40x50" textids="artikel2" title="s40x50"></honey-speaker>
<honey-speaker id="s50x60" textids="artikel2" title="s50x60"></honey-speaker>
<honey-speaker id="s100x100" textids="artikel2" title="s100x100"></honey-speaker>
<honey-speaker id="s100x100transparent" textids="artikel2" title="s100x100transparent"></honey-speaker>
<honey-speaker id="s90x100" textids="artikel2" title="s90x100"></honey-speaker>
<honey-speaker id="s50x100" textids="artikel2" title="s50x100"></honey-speaker>

<pre>
  /* part of css */
 #s10x10 {
    --honey-speaker-height: 10px;
    --honey-speaker-width: 10px;
    --honey-speaker-background: #E8CD9A;
  }
  #s20x20 {
    --honey-speaker-height: 20px;
    --honey-speaker-width: 20px;
    --honey-speaker-color: red;
    --honey-speaker-background: LightBlue;
  }
  #s30x30 {
    --honey-speaker-height: 30px;
    --honey-speaker-width: 30px;
    --honey-speaker-color: black;
    --honey-speaker-background: yellow;

  }
  #s40x50 {
    --honey-speaker-height: 40px;
    --honey-speaker-width: 50px;
    --honey-speaker-color: yellow;
    --honey-speaker-background: LightGreen;
  }
  #s50x60 {
    --honey-speaker-height: 50px;
    --honey-speaker-width: 60px;
    --honey-speaker-color: cyan;
    --honey-speaker-background: #E8CD9A;
  }
  #s100x100 {
    --honey-speaker-height: 100px;
    --honey-speaker-width: 100px;
    --honey-speaker-color: gray;
    --honey-speaker-background: #E8CD9A;
  }
  #s100x100transparent {
    --honey-speaker-height: 100px;
    --honey-speaker-width: 100px;
    --honey-speaker-color: gray;
  }
  #s90x100 {
    --honey-speaker-height: 90px;
    --honey-speaker-width: 100px;
    --honey-speaker-color: brown;
    --honey-speaker-background: #E8CD9A;
  }
  #s50x100 {
    --honey-speaker-height: 50px;
    --honey-speaker-width: 100px;
    --honey-speaker-color: green;
    --honey-speaker-background: #E8CD9A;
  }

&lt;honey-speaker id="s10x10" textids="artikel2"       >&lt;/honey-speaker>
&lt;honey-speaker id="s20x20" textids="artikel2"       >&lt;/honey-speaker>
&lt;honey-speaker id="s30x30" textids="artikel2"       >&lt;/honey-speaker>
&lt;honey-speaker id="s40x50" textids="artikel2"       >&lt;/honey-speaker>
&lt;honey-speaker id="s50x60" textids="artikel2"       >&lt;/honey-speaker>
&lt;honey-speaker id="s100x100" textids="artikel2"       >&lt;/honey-speaker>
&lt;honey-speaker id="s100x100transparent" textids="artikel2"       >&lt;/honey-speaker>
&lt;honey-speaker id="s90x100" textids="artikel2"       >&lt;/honey-speaker>
&lt;honey-speaker id="s50x100" textids="artikel2"       >&lt;/honey-speaker>

</pre>

</body>
</html>
